english-learning-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ 00_database.sql
в”‚   в”њв”Ђв”Ђ 01_lookup.sql
в”‚   в”њв”Ђв”Ђ 02_identity.sql
в”‚   в”њв”Ђв”Ђ 03_learning.sql
в”‚   в”њв”Ђв”Ђ 04_assessment.sql
в”‚   в”њв”Ђв”Ђ 05_study.sql
в”‚   в”њв”Ђв”Ђ 06_ai.sql
в”‚   в”њв”Ђв”Ђ 07_system.sql
в”‚   в”њв”Ђв”Ђ 08_constraints.sql
в”‚   в”њв”Ђв”Ђ 09_indexes.sql
в”‚   в”њв”Ђв”Ђ 10_seed_data.sql
в”‚   в””в”Ђв”Ђ run_all.sql
в”‚
в”‚
в””в”Ђв”Ђ .gitignore

DГ№ng Prisma Д‘б»ѓ Д‘б»Ќc (introspect) database hiб»‡n cГі: npx prisma db pull
Sinh Prisma Client: npx prisma generate
